<html>
    <head>

    </head>
    <body>

        <form method="POST" action="https://www.anubhavtrainings.com">
        <div class="allfields">
            <div class="credentials">
                <label>User Name</label>
                <input name="username" id="idUser">
            </div>
            <div class="credentials">
                <label>Password</label>
                <input type="password" name="password" id="idPwd">
            </div>
            <div class="others">
                <input type="color">
                <input type="number" min="10" max="15">
                <input type="date">
                <input type="email">
                <input type="submit">
            </div>
        </div>        
        </form>        
    </body>

</html>