<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Anubhav">
    <meta name="keywords" content="ui5 training, fiori training, fishing">
    <meta name="description" content="this is the site for learning basics">
    <title>Anubhav Trainings</title>
</head>

<body>

    <h1>What is HTML?</h1>
    <h2>What is HTML?</h2>
    <h4>What is HTML?</h4>
    <h5>What is HTML?</h5>
    <h6>What is HTML?</h6>
    <h3>What is HTML?</h3>
    <p>HTML stands for
        <em><b>	HyperText Markup Language
				</b></em>, it is used to create static web content
    </p>
    <input placeholder='Field 1'></input>
    <button>Click Me</button>
    <br>
    <button>Button 2</button>

</body>

</html>