<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Anubhav">
		<meta name="keywords" content="ui5 training, fiori training, fishing">
		<meta name="description" content="this is the site for learning basics">
		<title>Anubhav Trainings</title>
	</head>
	<body> 
		<h1>Welcome to Anubhav Tranings</h1>
		<a href="https://anubhavtrainings.com">Click Here</a>
	<br>  
		<a href="https://anubhavtrainings.com/ui5-and-odata-training">
		    <img src="images/anubhavtrainings.png" width="200px" height="200px">
		</a>

        <h1>Oredered List</h1>
        
        <ol>
        <li value="1">Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Juice</li>
        <li>Beer</li>
      </ol>


      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>

      <h1>UnOredered List</h1>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
	</body>
</html>