<html>

    <body>
        <table>
            <thead>
                <tr>
                    <th>Song Name</th>
                    <th>Artist</th>
                    <th>Play it now!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maa Tujhe Salam</td>
                    <td>A R Rehman</td>
                    <td><audio src="https://pwdown.com/12513/Maa%20Tujhe%20Salam%20-%20A%20R%20Raheman.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td>Beautiful</td>
                    <td>Ed Sareen</td>
                    <td><audio src="https://pwdown.com/10427/Ladki%20Beautiful%20Remix%20-%20Dj%20Angel.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td>Where are you now?</td>
                    <td>Alen Walker</td>
                    <td><audio src="" controls></audio></td>
                </tr>
            </tbody>

        </table>
        <!-- Ctrl + / -->
        <!-- <iframe src="https://www.facebook.com" width="100%" height="600px"></iframe> -->
        <iframe src="https://www.anubhavtrainings.com" width="100%" height="600px"></iframe>
    </body>

</html>
