<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
xmlns:l="sap.ui.layout"
xmlns:f="sap.ui.layout.form"
xmlns:core="sap.ui.core"
controllerName="lam.fin.ar.controller.Add">
    <Page title="Add Product">
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm id="SimpleFormChange354"
                editable="true"
                layout="ResponsiveGridLayout"
                title="Product Create"
                labelSpanXL="3"
                labelSpanL="3"
                labelSpanM="3"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="4"
                emptySpanL="4"
                emptySpanM="4"
                emptySpanS="0"
                columnsXL="1"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false" >
                <f:content>
                    <Label text="Product Id" />
                    <Input id="name" value="{prod>/prodData/ProductId}" change="onLoadProd"/>
                    <Label text="Name / Description" />
                    <Input value="{prod>/prodData/Name}">
                    </Input>
                    <Input value="{prod>/prodData/Description}">
                        <layoutData>
                            <l:GridData span="XL1 L2 M2 S4" />
                        </layoutData>
                    </Input>
                    <Label text="Price / Currency" />
                    <Input value="{prod>/prodData/Price}">
                        <layoutData>
                            <l:GridData span="XL1 L2 M2 S4" />
                        </layoutData>
                    </Input>
                    <Input value="{prod>/prodData/CurrencyCode}" />
                    <Label text="Supplier" />
                    <Input value="{prod>/prodData/SupplierId}" showValueHelp="true" valueHelpRequest="onF4Help"/>
                    <Text text="{prod>/prodData/SupplierName}" />
                    <Label text="Category" />
                    <Select id="category" selectedKey="{prod>/prodData/Category}">
                        <items>
                            <core:Item text="Notebooks" key="Notebooks"/>
                            <core:Item text="Projectors" key="Projectors"/>
                            <core:Item text="Mice" key="Mice"/>
                        </items>
                    </Select>
                    <Button icon="sap-icon://collections-insight" tooltip="Most Expensive product"
                    press="onMostExpensive" />
                </f:content>
            </f:SimpleForm>
            <Panel headerText="Product Image" expandable="true">
                <Image width="600px" height="600px" id="idImg"></Image>
            </Panel>
        </VBox>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button text="Save" id="idSave" type="Accept" press="onSave"></Button>
                <Button text="Clear" id="idClear" type="Emphasized" press="onClear"></Button>
                <Button text="Delete" icon="sap-icon://delete" id="idDelete" type="Reject" 
                press="onDelete"></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
