<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
    xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
     controllerName="lam.fin.ar.controller.View2">
    <Page title="{ProductId}" showNavButton="true" navButtonPress="goBack">
        <content>
            <ObjectHeader title="{ProductId}" intro="{Name} - {Category}" icon="sap-icon://product"
            number="{Price}" numberUnit="{CurrencyCode}"></ObjectHeader>

            <IconTabBar>
                <items>
                    <IconTabFilter icon="sap-icon://warning">
                        <core:Fragment fragmentName="lam.fin.ar.fragments.details" type="XML"></core:Fragment>
                        <core:Fragment fragmentName="lam.fin.ar.fragments.details" type="XML"></core:Fragment>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://supplier">
                        <core:Fragment fragmentName="lam.fin.ar.fragments.suppliers" type="XML"></core:Fragment>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://home">
                        <core:Fragment fragmentName="lam.fin.ar.fragments.cities" type="XML"></core:Fragment>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button text="Save" press="onSave" type="Accept"></Button>
                <Button text="Cancel" press="onCancel" type="Reject"></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>