<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
controllerName="tcs.fin.payroll.controller.View2">
    <Page title="View 2" showNavButton="true" navButtonPress="onBack">
        <content>
            <ObjectHeader title="{name}" intro="{healthBenefit}" number="{price}" numberUnit="{currency}"
            icon="{imageURL}"></ObjectHeader>
            <IconTabBar>
                <items>
                    <IconTabFilter icon="sap-icon://information" text="More Info">
                        <f:SimpleForm>
                            <Label text="Name"></Label>
                            <Text text="{name}"></Text>
                            <Label text="Color"></Label>
                            <Text text="{color}"></Text>
                            <Label text="Price"></Label>
                            <Text text="{price}"></Text>
                        </f:SimpleForm>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://supplier" text="Suppliers">
                        <Table id="idTable" items="{/suppliers}" mode="MultiSelect">
                            <columns>
                                <Column>
                                    <header>
                                        <Text text="Name"></Text>
                                    </header>
                                </Column>
                                <Column>
                                    <header>
                                        <Text text="City"></Text>
                                    </header>
                                </Column>
                                <Column>
                                    <header>
                                        <Text text="Contact Person"></Text>
                                    </header>
                                </Column>
                                <Column>
                                    <header>
                                        <Text text="Since When"></Text>
                                    </header>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text text="{name}"></Text>
                                        <Input value="{city}"></Input>
                                        <Text text="{contactPerson}"></Text>
                                        <Text text="{sinceWhen}"></Text>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                    <IconTabFilter icon="sap-icon://home" text="Cities">
                        <Select items="{/cities}">
                            <items>
                                <core:Item key="{name}" text="{name}"></core:Item>
                            </items>
                        </Select>
                        <ComboBox items="{/cities}">
                            <items>
                                <core:Item key="{name}" text="{name}"></core:Item>
                            </items>
                        </ComboBox>
                        <MultiComboBox items="{/cities}">
                            <items>
                                <core:Item key="{name}" text="{name}"></core:Item>
                            </items>
                        </MultiComboBox>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer ></ToolbarSpacer>
                <Button text="Save" type="Accept" press="onSave"></Button>
                <Button text="Cancel" type="Reject" press="onCancel"></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>