<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
controllerName="tcs.fin.payroll.controller.View1">
    <Page title="View 1">
        <headerContent>
            <Button icon="sap-icon://action" press="onNext"></Button>
        </headerContent>
        <content>
            <SearchField id="idSearch" search="onSearch"/>
            <List id="idList" items="{/fruits}" mode="SingleSelectMaster" selectionChange="onSelectionChange">
                <items>
                    <ObjectListItem title="{name}" intro="{type}" 
                    icon="{imageURL}"
                                    number="{price}" numberUnit="{currency}">
                        <firstStatus>
                            <ObjectStatus text="{status}" state="{
                                path : 'status', formatter: '.formatter.getStatus'
                            }"></ObjectStatus>
                        </firstStatus>
                    </ObjectListItem>
                </items>
            </List>
        </content>
    </Page>
</mvc:View>