<html>
    <head>
        <!-- Bootstrap = to load sapui5 framework -->
        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-bindingSyntax="complex"
                data-sap-ui-resourceroots='{
                    "lam.fin.ar":"./"
                }'
                ></script>

        <script>
            
            //testing code - NO PRODUCTIVE CODE
            var oComp = new sap.ui.core.ComponentContainer({
                name: "lam.fin.ar"
            });

            oComp.placeAt("content");

        </script>
      
    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body>
</html>